/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RPsbs-1445,
  #RPsbsr-1445 {
    /* padding: var(--sectionPadding); */
    overflow: hidden;
  }
  #RPsbs-1445 .cs-container,
  #RPsbsr-1445 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #RPsbs-1445 .cs-content,
  #RPsbsr-1445 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 33.875rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #RPsbs-1445 .cs-text,
  #RPsbsr-1445 .cs-text {
    margin-bottom: 1rem;
  }
  #RPsbs-1445 .cs-text:last-of-type,
  #RPsbsr-1445 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #RPsbs-1445 .cs-card-group,
  #RPsbsr-1445 .cs-card-group {
    width: 100%;
    max-width: 39.375rem;
    margin: 0 0 2rem 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1.5rem;
  }
  #RPsbs-1445 .cs-li,
  #RPsbsr-1445 .cs-li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #RPsbs-1445 .cs-li-picture,
  #RPsbsr-1445 .cs-li-picture {
    width: 5rem;
    height: 5rem;
    margin: 0;
    border-radius: 50%;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }
  #RPsbs-1445 .cs-li-picture:before,
  #RPsbsr-1445 .cs-li-picture:before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0.1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #RPsbs-1445 .cs-li-icon,
  #RPsbsr-1445 .cs-li-icon {
    width: 2rem;
    height: auto;
    display: block;
  }
  #RPsbs-1445 .cs-h3,
  #RPsbsr-1445 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    text-align: left;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
  }
  #RPsbs-1445 .cs-li-text,
  #RPsbsr-1445 .cs-li-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: left;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #RPsbs-1445 .cs-button-solid,
  #RPsbsr-1445 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 2rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #RPsbs-1445 .cs-button-solid:before,
  #RPsbsr-1445 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #RPsbs-1445 .cs-button-solid:hover:before,
  #RPsbsr-1445 .cs-button-solid:hover:before {
    width: 100%;
  }
  #RPsbs-1445 .cs-picture,
  #RPsbsr-1445 .cs-picture {
    width: 100%;
    max-width: 40.625rem;
    min-height: 22.625rem;
    border-radius: 1.5rem;
    /* clips img tag corners */
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 1;
  }
  #RPsbs-1445 .cs-picture img,
  #RPsbsr-1445 .cs-picture img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #RPsbs-1445 .cs-container,
  #RPsbsr-1445 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
  }
  #RPsbs-1445 .cs-content,
  #RPsbsr-1445 .cs-content {
    width: 50%;
    padding: 2.5rem 0;
  }
  #RPsbs-1445 .cs-picture,
  #RPsbsr-1445 .cs-picture {
    height: auto;
    width: 55%;
  }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RPsbsr-1445 {
    /* background-color: #f7f7f7; */
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #RPsbsr-1445 .cs-picture {
    /* sends it to the right in the 2nd position */
    order: 2;
  }
}

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1267 {
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #services-1267 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1267 .cs-content {
    width: 100%;
    max-width: 32.625rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    /* set text align to center if content needs to be centrally aligned */
    text-align: left;
  }

  #services-1267 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #services-1267 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #services-1267 .cs-button-solid:hover:before {
    width: 100%;
  }
  #services-1267 .cs-card-group {
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.75vw, 1.25rem);
  }
  #services-1267 .cs-item {
    border-radius: 1rem;
    margin-left: 0;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    grid-column: span 12;
    /* 20px - 24px */
    padding: clamp(1.25rem, 2.4vw, 1.5rem);
    list-style: none;
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.1);
  }
  #services-1267 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    margin: 0 0 1.25rem 0;
    color: var(--headerColor);
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  #services-1267 .cs-picture {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    background-color: var(--primaryLight);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #services-1267 .cs-icon {
    height: 2.5rem;
    width: auto;
  }
  #services-1267 .cs-number {
    display: block;
    margin: 0 0 0.75rem 0;
    font-size: 1.5625rem;
    font-weight: 700;
    color: var(--primary);
  }
  #services-1267 .cs-item-text {
    margin: 0;
    font-size: 0.875rem;
    line-height: 1.5em;
    color: var(--bodyTextColor);
  }
  #services-1267 .cs-background {
    z-index: -1;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 60%;
    width: 100%;
  }
  #services-1267 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #services-background {
    background-position-y: var(--bg-pos-y-img-1-mobile);
    background-size: var(--bg-size-img-1-mobile);
    background-repeat: no-repeat;
    min-height: var(--min-vh-img-1-mobile);
    max-height: var(--min-vh-img-1-mobile);
  }
  #services-container {
    margin-top: var(--margin-img-1-mobile);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1267 .cs-container {
    max-width: 80rem;
  }
  #services-1267 .cs-item {
    grid-column: span 6;
  }
  #services-1267 .cs-item:nth-of-type(3) {
    order: 4;
  }
  #services-1267 .cs-background {
    height: 45%;
  }

  #services-background {
    background-position-y: var(--bg-pos-y-img-1-big);
    background-size: var(--bg-size-img-1-big);
    background-repeat: no-repeat;
    min-height: var(--min-vh-img-1-big);
    max-height: var(--min-vh-img-1-big);
  }

  #services-container {
    margin-top: var(--margin-img-1-big);
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1267 .cs-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
  }
  #services-1267 .cs-content {
    width: 42%;
    max-width: 32.625rem;
  }
  #services-1267 .cs-wrapper {
    width: 52%;
    max-width: 39.375rem;
    /* sends it to the left */
    order: -1;
    position: relative;
  }
  #services-1267 .cs-item {
    grid-column: span 6;
  }
  #services-1267 .cs-background {
    height: 150%;
    width: 115%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

#services-background {
  background-image: var(--url-img-1);
  opacity: var(--img-1-opc);
}
#services-container h1 {
  color: white;
  text-align: center;
  margin-top: -35vh;
  padding-bottom: 25%;
}
#services-container {
  /* z-index: 100;  */
  color: white;
  position: relative;
  background-color: white;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(1, 60, 132, 1) 0%,
    rgba(0, 149, 255, 1) 100%
  );
  z-index: 40;
  min-width: 100vw;
}
#services-background {
  display: flex;
  justify-content: center;
  color: white;
}
#services-background h1 {
  margin: auto;
}
#services-bg-container {
  position: fixed;
  height: 100vh;
  width: 100vw;
}
