:root {
  /* ################################ TOBY ####################################### */
  --url-img-1: url(../images/womanbulb.png);

  --margin-img-1-mobile: 30vh;
  --margin-img-1-big: 50vh;
  --min-vh-img-1-mobile: 100vh;
  --min-vh-img-1-big: 100vh;
  --bg-size-img-1-mobile: 175%;
  --bg-size-img-1-big: 100%;
  --bg-pos-y-img-1-mobile: -45vh;
  --bg-pos-y-img-1-big: -100vh;
  --img-1-opc: 55%;
  --bg-color: rgb(15, 88, 133);
  --item-box-shadow: -1px -5px 15px rgba(66, 183, 255, 0.35),
    1px -5px 15px rgba(66, 183, 255, 0.35);
  --primary: rgb(66, 183, 255);
  --placeholderColor: #1a1a1a;
  --bodyTextColor: #686868;

  /*################################# code stitch #################################*/
  /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */

  --bodyTextColorWhite: #fafbfc;
  /* 13px - 16px */
  --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
  /* 31px - 49px */
  --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
  --bodyFontSize: 1.05rem;
  /* 60px - 100px top and bottom */
  --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;

  /*################################# KP #################################*/
  --fs-300: 0.9375rem;
  --fs-400: 1.0625rem;
  --fs-500: 1.375rem;
  --fs-600: 1.875rem;
  --fs-700: 2rem;

  --ff-body: "Roboto", sans-serif;
  --ff-heading: "Playfair Display", serif;

  --fw-400: 400;
  --fw-700: 700;
  --fw-900: 900;

  --clr-primary-200: hsla(169, 70%, 95%, 1);
  --clr-primary-300: hsla(169, 100%, 39%, 1);
  --clr-primary-400: hsla(169, 100%, 26%, 1);
  --clr-primary-500: hsla(169, 100%, 16%, 1);

  --clr-neutral-100: hsla(0, 0%, 100%, 1);
  --clr-neutral-300: hsla(0, 0%, 50%, 1);
  --clr-neutral-400: hsla(0, 0%, 40%, 1);
  --clr-neutral-500: hsla(0, 0%, 60%, 1);
  --clr-neutral-900: hsla(0, 0%, 10%, 1);
}

@media (min-width: 35em) {
  :root {
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.5rem;
    --fs-600: 2.25rem;
    --fs-700: 3rem;
  }
}

.nav-item a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* //////////////////////
  RESET - source: https://piccalil.li/blog/a-modern-css-reset
  /////////////////////// */

body {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  /* prevents padding from affecting height and width */
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul:where([role="list"]),
ol:where([role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  /* new comment */
}

main {
  /* min-height: 68.5vh; */
  flex: 1;
  height: 100%;
  overflow-y: scroll;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
/* input, */
/* textarea, */
button,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* //////////////////////
  General styling
  /////////////////////// */

body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
}

h1,
h2,
h3 {
  font-family: var(--ff-body);
  font-weight: var(--fw-900);
  line-height: 1.1;
}

strong {
  font-weight: var(--fw-700);
}

ul {
  text-align: left;
}

/* //////////////////////
  Utility Classes
  /////////////////////// */

/* select all direct childen of .flow
   and add margin to the top for proper
   spacing */

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.container {
  margin-inline: auto;
  /* padding-inline: 0.5em; */
  max-width: 80rem;
}

.container--narrow {
  max-width: 65rem;
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 1em);
}

.text-center {
  text-align: center;
}

/* //////////////////////
  Header
  /////////////////////// */

.page-header {
  padding: 2em 0;
}

.page-header__content {
  display: flex;
  justify-content: space-between;
}

.nav-list {
  margin: 0;
  padding: 0;
}

.nav-list a {
  /* color: var(--clr-neutral-900); */
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.nav-list a:focus,
.nav-list a:hover {
  color: var(--primary);
  text-decoration: underline;
}

/* Basic styles for the page header */
.page-header {
  position: absolute;
  /* padding: 2em 8em; */
  /* background-color: var(--clr-neutral-100); */
  color: white;
  z-index: 500;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.page-header-title {
  position: absolute;
  color: white;
  z-index: 500;
  width: 100%;
}
.page-header .container {
  margin: 0 auto;
  width: 100%;
}
.page-header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-list a {
  /* color: var(--clr-neutral-900); */
  text-decoration: none;
  padding: 0.5rem 0.1rem;
  font-weight: bold;
}

.nav-list a:focus,
.nav-list a:hover {
  color: var(--primary);
  text-decoration: none;
}

/* Hamburger menu styles */
.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  height: 1.5rem;
  width: 2rem;
}

.nav-toggle-label span {
  display: block;
  width: 100%;
  height: 2px;
  background: white;
  transition: all 0.3s;
}

.nav-toggle-label span:nth-child(2) {
  transform: translateY(0.4rem);
}

.nav-toggle-label span:nth-child(3) {
  transform: translateY(0.8rem);
}
/* B U T T O N   S T Y L E S */

.cs-button-solid {
  font-size: 1rem;
  /* 46px - 56px */
  line-height: clamp(2.875rem, 5.5vw, 3.5rem);
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  min-width: 5.375rem;
  padding: 0 1.5rem;
  background-color: var(--primary);
  border-radius: 0.25rem;
  display: inline-block;
  position: relative;
  z-index: 1;
  /* prevents padding from adding to the width */
  box-sizing: border-box;
}
.cs-button-solid:before,
.cs-button-solid:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0%;
  background: #000;
  opacity: 1;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 0.25rem;
  transition: width 0.3s;
}
.cs-button-solid:hover:before,
.cs-button-solid:hover:before {
  width: 100%;
}
/* ################################# */
/* Mobile styles */
@media (max-width: 868px) {
  .page-header {
    padding: 2em 1em;
    z-index: 1000;
  }
  .nav-item {
    max-width: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  .nav-item.active {
    /* background: var(--primary); */
    border-right: 3.5px solid var(--primary);
  }
  /* ******************************* */
  /* ******************************* */
  /* ******************************* */
  /* ******************************* */
  /* ******************************* */

  /* section,
  .section {
    padding: min(10vh, 10em) 0.5em;
  } */

  .top-section-jumboless {
    padding-top: 12.5vh;
  }
  .nav-toggle-label {
    display: flex;
    z-index: 1000;
  }

  .nav-list {
    flex-direction: column;
    width: 100%;
    margin-top: 17.5vh;
  }

  .nav-list li {
    width: 100%;
    text-align: center;
    padding: 0.25rem 0;
  }

  .nav {
    top: 0%;
    height: 100vh;
    transition: 0.5s;
    width: 0px;
    /* display: none; */
    position: absolute;
    /* right: 250px; */
    left: 0;
    /* top: 100%; */
    /* background: var(--clr-neutral-100); */
    /* background: rgba(0, 0, 0, 0.85); */
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(1, 60, 132, 1) 100%,
      rgba(0, 149, 255, 1) 100%
    );
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .nav-toggle:checked + .nav-toggle-label + .nav {
    width: 100vw;
    right: 0px;
    z-index: 100;
    display: flex;
    flex-direction: column;
  }
  .pointer-none {
    pointer-events: none;
  }
  .empty-class {
  }
  .nav-toggle-label span {
    box-shadow: 1px 1px 1px black;
  }
  .nav-toggle:checked + .nav-toggle-label span:nth-child(1) {
    transform: rotate(45deg) translateY(0.7rem);
  }

  .nav-toggle:checked + .nav-toggle-label span:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle:checked + .nav-toggle-label span:nth-child(3) {
    transform: rotate(-45deg) translateY(-0.7rem);
  }
  .nav-list li:nth-child(1) {
    width: 0;
    opacity: 0%;
  }
  .nav-list li:nth-child(2) {
    width: 0;
    opacity: 0%;
  }
  .nav-list li:nth-child(3) {
    width: 0;
    opacity: 0%;
  }
  .nav-list li:nth-child(4) {
    width: 0;
    opacity: 0%;
  }
  .nav-list li:nth-child(5) {
    width: 0;
    opacity: 0%;
  }
  .nav-toggle:checked + .nav-toggle-label + .nav li:nth-child(1) {
    opacity: 100%;
    width: 100%;
    transition: 0.5s;
    transition-delay: 0.1s;
  }
  .nav-toggle:checked + .nav-toggle-label + .nav li:nth-child(2) {
    opacity: 100%;
    width: 100%;
    transition: 0.5s;
    transition-delay: 0.2s;
  }
  .nav-toggle:checked + .nav-toggle-label + .nav li:nth-child(3) {
    opacity: 100%;
    width: 100%;
    transition: 0.5s;
    transition-delay: 0.3s;
  }
  .nav-toggle:checked + .nav-toggle-label + .nav li:nth-child(4) {
    opacity: 100%;
    width: 100%;
    transition: 0.5s;
    transition-delay: 0.4s;
  }
  .nav-toggle:checked + .nav-toggle-label + .nav li:nth-child(5) {
    opacity: 100%;
    width: 100%;
    transition: 0.5s;
    transition-delay: 0.5s;
  }
  .top-section {
    margin-top: 40vh;
  }
  .page-header-title {
    text-align: center;
    position: absolute;
    top: 30%;
  }
}

/* Desktop styles */
@media (min-width: 869px) {
  .page-header-title {
    text-align: center;
    margin-top: 30vh;
  }
  .page-header {
    padding: 2em 12vw;
  }
  .nav-item.active {
    border-bottom: 3px solid var(--primary);
  }
  /* section,
  .section {
    padding: min(10vh, 10em) 6vw;
  } */
  .top-section {
    margin-top: 50vh;
  }
  .top-section-jumboless {
    padding-top: 0vh;
  }
  .nav {
    display: flex;
  }

  .nav-list {
    display: flex;
    gap: 2.5rem;
  }

  .nav-list li {
    text-align: left;
  }
}
/* //////////////////////
  Footer
  /////////////////////// */

.site-footer {
  --logo-color: currentColor;
  padding-top: 2em 0;
  color: var(--clr-neutral-100);
  text-align: center;
  z-index: 100;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(1, 60, 132, 1) 0%,
    rgba(0, 149, 255, 1) 100%
  );
}
.copyright-container {
  padding: 1.5em 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.upper-footer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  vertical-align: center;
}
@media only screen and (min-width: 0rem) {
  .upper-footer {
    flex-direction: column;
    padding: 0 1.5em;
    gap: 3em;
  }
  .copyright-container p {
    font-size: 0.85rem;
  }
}
@media only screen and (min-width: 48rem) {
  .upper-footer {
    flex-direction: row;
    padding: 0em 0 4em;
    gap: 10em;
  }
  .copyright-container p {
    font-size: 1rem;
  }
}
ul {
  list-style-type: none;
  padding-left: 0;
}
.footer-logo {
  align-items: left;
  padding: 0;
}
.upper-footer .logo {
  width: 100%;
}
.footer-divider {
  margin: 4em 2em 2em 2em;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-nav-underline {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ####################################################################### */

.cs-topper {
  font-size: var(--topperFontSize);
  line-height: 1.2em;
  text-transform: uppercase;
  text-align: inherit;
  letter-spacing: 0.1em;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.25rem;
  display: block;
}

.cs-title {
  color: black;
  font-size: var(--headerFontSize);
  font-weight: 900;
  line-height: 1.2em;
  text-align: inherit;
  max-width: 43.75rem;
  margin: 0 0 1rem 0;
  position: relative;
}

.cs-title-light {
  color: white;
  font-size: var(--headerFontSize);
  font-weight: 900;
  line-height: 1.2em;
  text-align: inherit;
  max-width: 43.75rem;
  margin: 0 0 1rem 0;
  position: relative;
}

.text-title-dark {
  color: black;
}

.cs-text {
  font-size: var(--bodyFontSize);
  color: var(--bodyTextColor);
  line-height: 1.75em;
  text-align: inherit;
  width: 100%;
  max-width: 40.625rem;
  margin: 2em 0;
}

/* section styles */
/* 
color,
background-color,
 */
.gradient {
  color: white;
  position: relative;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(1, 60, 132, 1) 0%,
    rgba(0, 149, 255, 1) 100%
  );
  z-index: 40;
  min-width: 100vw;
}
.white-bg {
  /* color: black; */
  color: var(--bodyTextColor);
  background-color: white;
  z-index: 40;
  min-width: 100vw;
  position: relative;
}
/* content styles */
/* 
margin,
padding,
font sizes, styles
*/
.cs-title span {
  color: var(--primary);
}

/* M O B I L E     U T I L I T Y     S T Y L E S */
@media (max-width: 868px) {
  /* min(5vh, 5em) 1em; */
  .content {
    padding-left: 1em;
    padding-right: 1em;
  }
  .pt-sm {
    padding-top: min(5vh, 5em);
  }
  .pb-sm {
    padding-bottom: min(5vh, 5em);
  }
  .pt-md {
    padding-top: min(5vh, 5em);
  }
  .pb-md {
    padding-bottom: min(5vh, 5em);
  }
  .pt-lg {
    padding-top: min(5vh, 5em);
  }
  .pb-lg {
    padding-bottom: min(5vh, 5em);
  }
}

/* D E S K T O P     U T I L I T Y     S T Y L E S */
@media (min-width: 869px) {
  /* min(5vh, 5em) 12vw */
  .content {
    padding-left: 12vw;
    padding-right: 12vw;
  }
  .pt-sm {
    padding-top: min(2.5vh, 2.5em);
  }
  .pb-sm {
    padding-bottom: min(2.5vh, 2.5em);
  }
  .pt-md {
    padding-top: min(5vh, 5em);
  }
  .pb-md {
    padding-bottom: min(5vh, 5em);
  }
  .pt-lg {
    padding-top: min(10vh, 10em);
  }
  .pb-lg {
    padding-bottom: min(10vh, 10em);
  }
}
.checkmark {
  color: white;
  background: var(--primary);
  border-radius: 100%;
  padding: 0.15rem 0.35rem;
}

.href-link {
  text-decoration: none;
  color: var(--primary);
}

#excellence-content,
#featured-articles,
#crafted-content {
  text-align: center;
  max-width: 650px;
  margin: auto;
}

@media only screen and (min-width: 0rem) {
  .cs-wrapper {
    display: flex;
    justify-content: center;
  }
  .cs-button-solid-container {
    display: flex;
    justify-content: center;
  }
  .bg-overlay {
    position: fixed;
    z-index: 50;
    background-repeat: no-repeat;
    background-size: contain;
    top: 0;
    width: 100vw;
    background-image: var(--url-img-1);
    background-position-y: var(--bg-pos-y-img-1-mobile);
    background-size: var(--bg-size-img-1-mobile);
    min-height: var(--min-vh-img-1-mobile);
    max-height: var(--min-vh-img-1-mobile);
  }
  .fixed-background {
    position: fixed;
    opacity: var(--img-1-opc);
    background-color: var(--bg-color);
    min-height: 100vh;
    min-width: 100vw;
    max-height: 100vh;
    max-width: 100vw;
  }
  .fixed-bg-container {
    position: fixed;
    min-height: 100vh;
    min-width: 100vw;
    max-height: 100vh;
    max-width: 100vw;
  }
}
@media only screen and (min-width: 48rem) {
  .bg-overlay {
    position: fixed;
    background-position-y: var(--bg-pos-y-img-1-big);
    background-size: var(--bg-size-img-1-big);
    background-repeat: no-repeat;
    min-height: var(--min-vh-img-1-big);
    max-height: var(--min-vh-img-1-big);
  }
}

button:hover,
a:hover {
  cursor: pointer;
}
#hero-2 img {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  margin: auto;
}
iframe {
  min-height: 100vh;
  min-width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
}